{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.17258",
   "Default View_TopLeft":"-200,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_wr_en -pg 1 -lvl 0 -x 0 -y 470 -defaultsOSRD
preplace port port-id_f_full -pg 1 -lvl 3 -x 890 -y 600 -defaultsOSRD
preplace port port-id_i_enable -pg 1 -lvl 0 -x 0 -y 570 -defaultsOSRD
preplace port port-id_fifo_w_en -pg 1 -lvl 3 -x 890 -y 530 -defaultsOSRD
preplace port port-id_preset_n -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace port port-id_dv -pg 1 -lvl 3 -x 890 -y 140 -defaultsOSRD
preplace portBus wr_data -pg 1 -lvl 0 -x 0 -y 500 -defaultsOSRD
preplace portBus fifo_data_frame -pg 1 -lvl 3 -x 890 -y 500 -defaultsOSRD
preplace portBus pwdata_out -pg 1 -lvl 3 -x 890 -y 100 -defaultsOSRD
preplace inst FIFO_0 -pg 1 -lvl 1 -x 250 -y 480 -defaultsOSRD
preplace inst ENCODEC_0 -pg 1 -lvl 2 -x 660 -y 450 -defaultsOSRD
preplace inst APB_Master_0 -pg 1 -lvl 1 -x 250 -y 170 -defaultsOSRD
preplace inst APB_Slave_0 -pg 1 -lvl 2 -x 660 -y 130 -defaultsOSRD
preplace netloc APB_Master_0_master_ready 1 1 1 410 230n
preplace netloc APB_Master_0_paddr 1 1 1 450 170n
preplace netloc APB_Master_0_penable 1 1 1 N 130
preplace netloc APB_Master_0_prdata 1 1 1 430 190n
preplace netloc APB_Master_0_psel 1 1 1 N 110
preplace netloc APB_Master_0_pwdataa 1 1 1 440 170n
preplace netloc APB_Master_0_pwrite 1 1 1 N 150
preplace netloc APB_Slave_0_dv 1 2 1 NJ 140
preplace netloc APB_Slave_0_prdata_out 1 0 3 40 10 NJ 10 830
preplace netloc APB_Slave_0_pready 1 0 3 100 300 NJ 300 830
preplace netloc APB_Slave_0_pwdata_out 1 2 1 NJ 100
preplace netloc ENCODEC_0_fifo_data_frame 1 2 1 NJ 500
preplace netloc ENCODEC_0_fifo_w_en 1 2 1 860J 520n
preplace netloc ENCODEC_0_o_addr 1 0 3 90 310 NJ 310 840
preplace netloc ENCODEC_0_o_data 1 0 3 70 580 NJ 580 840
preplace netloc ENCODEC_0_o_read_en 1 0 3 100 610 NJ 610 850
preplace netloc ENCODEC_0_o_slave_sel 1 0 3 100 40 460J 250 860
preplace netloc ENCODEC_0_valid 1 0 3 60 590 NJ 590 830
preplace netloc ENCODEC_0_write 1 0 3 80 320 NJ 320 830
preplace netloc FIFO_0_f_empty 1 1 1 420 440n
preplace netloc FIFO_0_f_full 1 1 2 400J 600 NJ
preplace netloc FIFO_0_rd_data 1 1 1 N 460
preplace netloc Net 1 0 2 30 330 480
preplace netloc i_enable_1 1 0 2 40J 390 420J
preplace netloc preset_n_1 1 0 2 20J 30 490J
preplace netloc wr_data_1 1 0 1 50J 490n
preplace netloc wr_en_1 1 0 1 NJ 470
levelinfo -pg 1 0 250 660 890
pagesize -pg 1 -db -bbox -sgen -150 0 1090 640
"
}
0
